SITE_NAME_HEADER=Digital Garden
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --1cc6-ee2d-weight: bold; --1cc6-ee2d-before: '💢 '; --1cc6-ee2d-after: ; --1cc6-ee2d-color: #D34E24; --1cc6-ee2d-background-color: #FFFFFF; --138b-f4a4-color: #007766; --138b-f4a4-weight: bold; --138b-f4a4-before: '✴️ '; --2c3f-6e10-color: #49A3CB; --2c3f-6e10-weight: bold; --2c3f-6e10-after: ; --2c3f-6e10-before: '⚒️ '; --h1-text-align: center; --bullet: "⚜"; --file-header-font-size: 15px; --background-image-url: url(https://forum.kingdomcomerpg.com/uploads/default/original/3X/a/c/ac832a76bf97e108655b7f52ca0baff23a39b423.jpg); --background-image-blur: 0px; --background-image-height: 84%; --background-image-opacity: 90%; } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { }
STYLE_SETTINGS_BODY_CLASSES=mod-windows obsidian-app theme-light show-inline-title show-view-header css-settings-manager sizing-readable sidebar-float-bottom paper justified Heading alternate-indent check-color check-bg wotc-beyond callout-original img-adj-list obsidian-themepocalypse is-focused
USE_FULL_RESOLUTION_IMAGES=false
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=false
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=false
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=false
dgShowTags=false